# Directus
KEY=supersecretkey
SECRET=supersecretsecret

# Server
HOST=0.0.0.0
PORT=8055

# Database
DB_CLIENT=sqlite3
DB_FILENAME=D:/directus/directus-api/data.db

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456